Thursday 26 March 2020 14:32:48-#lymbes/Cagliostro >>> !dico trucss
Thursday 26 March 2020 14:32:48-#lymbes/Cagliostro >>> ss
Thursday 26 March 2020 14:32:48-#lymbes/Cagliostro >>> ss
Thursday 26 March 2020 14:32:48-#lymbes/Cagliostro >>> sss
Thursday 26 March 2020 14:32:48-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 14:39:18-#lymbes/Cagliostro >>> !tson
Thursday 26 March 2020 14:39:18-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 14:41:27-#lymbes/Cagliostro >>> !tson
Thursday 26 March 2020 14:44:11-#lymbes/Cagliostro >>> !tson
Thursday 26 March 2020 14:44:11-#lymbes/Cagliostro >>> !son
Thursday 26 March 2020 14:44:11-#lymbes/Cagliostro >>> !son
Thursday 26 March 2020 14:44:11-#lymbes/Cagliostro >>> !addson https://www.youtube.com/watch?v=cULlfvY1XtE
Thursday 26 March 2020 14:46:23-#lymbes/Cagliostro >>> !addson https://www.youtube.com/watch?v=cULlfvY1XtE
Thursday 26 March 2020 14:47:21-#lymbes/Cagliostro >>> !son
Thursday 26 March 2020 14:47:21-#lymbes/Cagliostro >>> !addson https://www.youtube.com/watch?v=cULlfvY1XtE
Thursday 26 March 2020 14:47:21-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 14:47:21-#lymbes/Cagliostro >>> !lame_3 #lymbes
Thursday 26 March 2020 14:52:59-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 14:55:11-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 14:55:11-#lymbes/Cagliostro >>> !son
Thursday 26 March 2020 14:55:11-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 14:55:11-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:05:52-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:08:52-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:08:52-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:09:39-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:09:39-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:16:36-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:19:19-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:25:37-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:26:12-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:51:13-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:53:30-#lymbes/Cagliostro >>> !son
Thursday 26 March 2020 15:53:30-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:54:20-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 15:57:49-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 16:00:25-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 16:03:06-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 16:05:31-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 16:06:24-#lymbes/Cagliostro >>> !dico truc
Thursday 26 March 2020 16:18:47-#lymbes/Cagliostro >>> !son
Thursday 26 March 2020 16:18:47-#lymbes/Cagliostro >>> !son
Friday 27 March 2020 18:21:39-#lymbes/Cagliostro >>> !dico truc
Saturday 28 March 2020 15:42:04-#lymbes/Cagliostro >>> !son
Saturday 28 March 2020 15:42:04-#lymbes/Cagliostro >>> !son
Saturday 28 March 2020 15:42:04-#lymbes/Cagliostro >>> !tson
Saturday 28 March 2020 15:42:04-#lymbes/Cagliostro >>> !dico truc
Saturday 28 March 2020 15:42:04-#lymbes/Cagliostro >>> !oracle #lymbes
Saturday 28 March 2020 15:48:58-#lymbes/Cagliostro >>> !iss
Saturday 28 March 2020 15:49:44-#lymbes/Cagliostro >>> !iss
Saturday 28 March 2020 15:49:44-#lymbes/Cagliostro >>> !dico dico
Saturday 28 March 2020 15:52:02-#lymbes/Cagliostro >>> !dico dico
Saturday 28 March 2020 15:56:19-#lymbes/Cagliostro >>> !dico dico
Saturday 28 March 2020 15:58:30-#lymbes/Cagliostro >>> !dico dico
Saturday 28 March 2020 16:01:27-#lymbes/Cagliostro >>> !dico dico
Saturday 28 March 2020 16:01:55-#lymbes/Cagliostro >>> !dico dico
Saturday 28 March 2020 16:02:32-#lymbes/Cagliostro >>> !dico dico
Saturday 28 March 2020 16:02:32-#lymbes/Cagliostro >>> !dico truc
Saturday 28 March 2020 16:02:32-#lymbes/Cagliostro >>> !dico mchin
Saturday 28 March 2020 16:04:33-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:04:33-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:06:56-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:09:45-#lymbes/Cagliostro >>> !dico mchin
Saturday 28 March 2020 16:12:34-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:13:15-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:13:48-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:16:50-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:19:02-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:19:02-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:22:57-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:25:18-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:35:45-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:36:27-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:37:16-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:37:45-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:37:45-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:42:44-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:42:44-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:42:44-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:44:59-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:44:59-#lymbes/Cagliostro >>> !dico machin
Saturday 28 March 2020 16:44:59-#lymbes/Cagliostro >>> :iss
Saturday 28 March 2020 16:44:59-#lymbes/Cagliostro >>> !iss
Saturday 28 March 2020 16:44:59-#lymbes/Cagliostro >>> !son
Saturday 28 March 2020 16:44:59-#lymbes/Cagliostro >>> !not test
Saturday 28 March 2020 16:44:59-#lymbes/Cagliostro >>> !note test
Saturday 28 March 2020 16:44:59-#lymbes/Cagliostro >>> !help
Saturday 28 March 2020 16:44:59-#lymbes/Cagliostro >>> !die
Saturday 28 March 2020 17:14:36-#lymbes/Cagliostro >>> !die
Saturday 28 March 2020 17:21:36-#lymbes/Cagliostro >>> !son
Saturday 28 March 2020 17:21:36-#lymbes/Cagliostro >>> !son
Saturday 28 March 2020 17:21:36-#lymbes/Cagliostro >>> !son
Sunday 29 March 2020 18:40:46-#lymbes/Cagliostro >>> !son
Monday 30 March 2020 12:45:40-#lymbes/Cagliostro >>> !iss
Monday 30 March 2020 12:45:40-#lymbes/Cagliostro >>> !son
Monday 30 March 2020 12:45:40-#lymbes/Cagliostro >>> !tson
Monday 30 March 2020 12:45:40-#lymbes/Cagliostro >>> !dico truc
Monday 30 March 2020 12:45:40-#lymbes/Cagliostro >>> !die
Monday 30 March 2020 13:43:57-#lymbes/Cagliostro >>> !die
Monday 30 March 2020 14:12:47-#lymbes/Cagliostro >>> !die
Monday 30 March 2020 14:21:57-#lymbes/Cagliostro >>> ss
Monday 30 March 2020 14:59:13-#lymbes/Cagliostro >>> !son
Monday 30 March 2020 15:44:29-#cthulhu/Cagliostro >>> !oracle #cthulhu
Monday 30 March 2020 15:44:29-#cthulhu/Cagliostro >>> https://youtu.be/Qs9qCUT6EnA
Monday 30 March 2020 15:44:29-#cthulhu/Cagliostro >>> https://youtu.be/wqVsfGQ_1SU
Monday 30 March 2020 15:44:29-#cthulhu/Cagliostro >>> !addon https://youtu.be/wqVsfGQ_1SU
Monday 30 March 2020 15:44:29-#cthulhu/Cagliostro >>> !addson https://youtu.be/wqVsfGQ_1SU
Monday 30 March 2020 15:44:29-#cthulhu/Cagliostro >>> !tson
Monday 30 March 2020 15:44:29-#cthulhu/Cagliostro >>> !addson https://youtu.be/wqVsfGQ_1SU
Monday 30 March 2020 17:20:34-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 30 March 2020 17:20:34-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 30 March 2020 17:20:34-#cthulhu/Cagliostro >>> !son
Monday 30 March 2020 17:20:34-#cthulhu/Cagliostro >>> !son
Monday 30 March 2020 17:20:34-#cthulhu/Cagliostro >>> !die
Monday 30 March 2020 18:25:53-#cthulhu/Cagliostro >>> !addson https://www.youtube.com/watch?v=3ZLwVNkKDoE
Monday 30 March 2020 18:25:53-#cthulhu/Cagliostro >>> !addson https://youtu.be/4eh87DwBc2A
Monday 30 March 2020 18:25:53-#cthulhu/Cagliostro >>> https://www.youtube.com/watch?v=4eh87DwBc2A
Monday 30 March 2020 18:25:53-#cthulhu/Cagliostro >>> !addson https://youtu.be/mTg9CXrG6Dc
Monday 30 March 2020 18:25:53-#cthulhu/Cagliostro >>> !addson https://youtu.be/vV5_FPXhZ_g
Monday 30 March 2020 18:25:53-#cthulhu/Causette >>> t es en forme Cagliostro !
Monday 30 March 2020 18:25:53-#cthulhu/Cagliostro >>> oauis j'equilibre les forces ^^
Monday 30 March 2020 18:25:53-#cthulhu/Cagliostro >>> !addson https://youtu.be/0Rbo1vWd-bU
Monday 30 March 2020 18:25:53-#cthulhu/Cagliostro >>> je répare mon bot petit à petit
Monday 30 March 2020 18:25:53-#cthulhu/Causette >>> ok
Monday 30 March 2020 18:25:53-#cthulhu/Cagliostro >>> tu t'es mise à linux Causette ?
Monday 30 March 2020 18:25:53-#cthulhu/Cagliostro >>> j'ai bien pris en main debian moi
Monday 30 March 2020 18:25:53-#cthulhu/Cagliostro >>> cEts: à raison; + stable que ubuntu
Monday 30 March 2020 18:25:53-#cthulhu/Cagliostro >>> !addson https://youtu.be/kXQR0hHGb74
Monday 30 March 2020 18:25:53-#cthulhu/Causette >>> https://www.youtube.com/watch?v=az-z3u3BQx0
Monday 30 March 2020 18:25:53-#cthulhu/Causette >>> mets un marqueur la dessus Cagliostro
Monday 30 March 2020 18:25:53-#cthulhu/Causette >>> ^^
Monday 30 March 2020 18:25:53-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 30 March 2020 18:25:53-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Tuesday 31 March 2020 15:18:55-#lymbes/Cagliostro >>> ll
Tuesday 31 March 2020 15:18:55-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Tuesday 31 March 2020 15:18:55-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Tuesday 31 March 2020 15:25:21-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Tuesday 31 March 2020 15:27:29-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Tuesday 31 March 2020 15:32:06-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Tuesday 31 March 2020 15:33:31-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Tuesday 31 March 2020 15:34:36-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Tuesday 31 March 2020 15:34:36-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Wednesday 01 April 2020 18:43:41-#cthulhu/Cagliostro >>> !asson https://youtu.be/pCmplcE7DJk
Wednesday 01 April 2020 18:43:41-#cthulhu/Cagliostro >>> !addson https://youtu.be/pCmplcE7DJk
Wednesday 01 April 2020 18:43:41-#cthulhu/Cagliostro >>> !addson https://youtu.be/baG6Pv-Icv8
Wednesday 01 April 2020 18:43:41-#cthulhu/Cagliostro >>> !addson https://youtu.be/Xhtlhrv4xjc
Wednesday 01 April 2020 18:43:41-#cthulhu/Cagliostro >>> !tson
Wednesday 01 April 2020 18:43:41-#cthulhu/Cagliostro >>> !addson https://youtu.be/Xhtlhrv4xjc
Wednesday 01 April 2020 18:43:41-#cthulhu/Cagliostro >>> au moins cette partie de mon bot fonctionne correctement
Wednesday 01 April 2020 18:43:41-#cthulhu/Cagliostro >>> pout le reste..
Wednesday 01 April 2020 18:43:41-#cthulhu/Cagliostro >>> !oracle #cthulhu
Wednesday 01 April 2020 18:43:41-#cthulhu/Cagliostro >>> !addson https://youtu.be/J1RC1OAkGKY
Wednesday 01 April 2020 18:43:41-#cthulhu/Cagliostro >>> !addson https://youtu.be/WIj_Ot5nr2o
Thursday 02 April 2020 11:17:17-#cthulhu/Cagliostro >>> !iss
Thursday 02 April 2020 11:17:17-#cthulhu/Cagliostro >>> !son
Thursday 02 April 2020 11:17:17-#cthulhu/Cagliostro >>> !tson
Thursday 02 April 2020 11:17:17-#cthulhu/Cagliostro >>> !son
Thursday 02 April 2020 11:17:17-#cthulhu/Cagliostro >>> Prague_Golem
Thursday 02 April 2020 11:17:17-#cthulhu/Cagliostro >>> !die
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> b'jour
Thursday 02 April 2020 11:23:50-#cthulhu/Cagliostro >>> salut Causette ;)
Thursday 02 April 2020 11:23:50-#cthulhu/Cagliostro >>> bien?
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> ouai
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> y a des heures ou j ai envie de manger un chinois, et ça passe... 
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> C est dur de bosser avec eux, bordel !!! Ils ont TOUJOURS raison
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> je vais aller piocher dans le jardin ... :'
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> tu leur démontres par A + B... mais non, t'es inférieure
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> https://www.youtube.com/watch?v=1zW8a3XNp_4
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> enjoy !
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> jsais pas si c est la came ou la musique, mais ce type ne vieillit pas
Thursday 02 April 2020 11:23:50-#cthulhu/aGnouStick >>> https://ibb.co/2yc2w54
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> c est comme ça que tu fais?
Thursday 02 April 2020 11:23:50-#cthulhu/aGnouStick >>> j'aimerai bien !!
Thursday 02 April 2020 11:23:50-#cthulhu/aGnouStick >>> '_'
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> b'jour
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> quelqu un a entendu parler de Surfshark ?
Thursday 02 April 2020 11:23:50-#cthulhu/Causette >>> @cEts ! arrête de te bruler les yeux avec pornhub
Thursday 02 April 2020 11:23:50-#cthulhu/Cagliostro >>> salut Causette ;)
Thursday 02 April 2020 11:23:50-#cthulhu/Cagliostro >>> nop nop
Thursday 02 April 2020 11:23:50-#lymbes/Cagliostro >>> !son
Thursday 02 April 2020 11:23:50-#cthulhu/Cagliostro >>> !son
Thursday 02 April 2020 11:23:50-#cthulhu/Cagliostro >>> !son
Thursday 02 April 2020 11:23:50-#cthulhu/Cagliostro >>> pas mal :)
Sunday 05 April 2020 14:23:12-#cthulhu/Cagliostro >>> ya pas foule...
Sunday 05 April 2020 14:23:12-#cthulhu/Cagliostro >>> !son
Sunday 05 April 2020 14:23:12-#cthulhu/Cagliostro >>> !son
Sunday 05 April 2020 14:23:12-#cthulhu/Cagliostro >>> !son
Monday 06 April 2020 12:45:40-#cthulhu/Cagliostro >>> yo :)
Monday 06 April 2020 12:45:40-#cthulhu/Cagliostro >>> !addson https://youtu.be/eAqeA5Hc0K4
Monday 06 April 2020 12:45:40-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 12:45:40-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 12:54:42-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 12:56:28-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 12:58:41-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 13:00:59-:::  Salut à toi Prague_Golem  :::
Monday 06 April 2020 13:00:59-:::  Salut à toi Prague_Golem  :::
Monday 06 April 2020 13:00:59-:::  Salut à toi Cagliostro  :::
Monday 06 April 2020 13:00:59-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 13:05:40-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 13:05:40-#cthulhu/aGnouStick >>> Salutations Cagliostro !  :)
Monday 06 April 2020 13:08:50-#cthulhu/Cagliostro >>> salut aGnouStick ;)
Monday 06 April 2020 13:08:50-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 13:11:52-:::  Salut à toi Prague_Golem  :::
Monday 06 April 2020 13:11:52-:::  Salut à toi Cagliostro  :::
Monday 06 April 2020 13:11:52-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 13:13:22-:::  Salut à toi Cagliostro  :::
Monday 06 April 2020 13:13:22-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 13:13:22-:::  Salut à toi Cagliostro  :::
Monday 06 April 2020 13:13:22-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 13:17:26-:::  Salut à toi Cagliostro  :::
Monday 06 April 2020 13:17:26-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 13:17:26-#cthulhu/Cagliostro >>> ^^
Monday 06 April 2020 13:17:26-#cthulhu/Cagliostro >>> !son
Monday 06 April 2020 13:17:26-#cthulhu/Cagliostro >>> !tson
Monday 06 April 2020 13:17:26-#cthulhu/Cagliostro >>> !dico truc
Monday 06 April 2020 13:17:26-#cthulhu/Cagliostro >>> :/
Monday 06 April 2020 13:17:26-#cthulhu/Cagliostro >>> https://www.youtube.com/watch?v=4MGsEaDT8zE&list=OLAK5uy_ky7Ce5ObYR1y7vEQRdxByDB3qjYz7_fhI&index=7
Monday 06 April 2020 13:17:26-:::  Salut à toi Kookie  :::
Monday 06 April 2020 13:28:24-:::  Salut à toi Cagliostro  :::
Monday 06 April 2020 13:28:24-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 13:28:24-#cthulhu/Cagliostro >>> !dico truc
Monday 06 April 2020 13:28:24-#cthulhu/Cagliostro >>> :/
Monday 06 April 2020 13:28:24-#cthulhu/aGnouStick >>> https://www.youtube.com/watch?v=Rph8MoVz3fc
Monday 06 April 2020 13:35:17-#cthulhu/Cagliostro >>> !addson https://www.youtube.com/watch?v=Rph8MoVz3fc
Monday 06 April 2020 13:35:17-#cthulhu/Cagliostro >>> ;)
Monday 06 April 2020 13:35:17-:::  Salut à toi Cagliostro  :::
Monday 06 April 2020 13:35:17-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 13:35:17-#cthulhu/Cagliostro >>> !dico truc
Monday 06 April 2020 13:35:17-#cthulhu/Cagliostro >>> !oracle #cthulhu
Monday 06 April 2020 13:35:17-#cthulhu/Cagliostro >>> !dico cthulhu
Monday 06 April 2020 13:35:17-#cthulhu/Cagliostro >>> !die
Monday 06 April 2020 13:40:59-#cthulhu/Cagliostro >>> !dico cthulhu
Monday 06 April 2020 13:44:16-#cthulhu/Cagliostro >>> !dico cthulhu
Monday 06 April 2020 13:47:23-#cthulhu/Cagliostro >>> !dico cthulhu
Monday 06 April 2020 13:48:29-#cthulhu/Cagliostro >>> !dico cthulhu
Monday 06 April 2020 13:51:05-#cthulhu/Cagliostro >>> !dico cthulhu
Monday 06 April 2020 13:51:05-#cthulhu/Cagliostro >>> test
Monday 06 April 2020 13:51:05-#cthulhu/Cagliostro >>> !dico test
Monday 06 April 2020 13:51:05-#cthulhu/Cagliostro >>> Prague_Golem
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> !dico cthulhu
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> test
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> re
Monday 06 April 2020 14:00:37-:::  Salut à toi Causette  :::
Monday 06 April 2020 14:00:37-#cthulhu/Causette >>> b'jour
Monday 06 April 2020 14:00:37-#cthulhu/Causette >>> !seen cets
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> salut Causette :*
Monday 06 April 2020 14:00:37-#cthulhu/Causette >>> salut Cagliostro :*
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> bien?
Monday 06 April 2020 14:00:37-#cthulhu/Causette >>> oui ça va, et toi ?
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> tranquile :)
Monday 06 April 2020 14:00:37-#cthulhu/Causette >>> j aime pas quand ocb est pas là :'
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> idem
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> :/
Monday 06 April 2020 14:00:37-#cthulhu/Causette >>> surtout en ce moment
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> oauis :/
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> oauis*
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> c la merde
Monday 06 April 2020 14:00:37-#cthulhu/Causette >>> mouai
Monday 06 April 2020 14:00:37-#cthulhu/Causette >>> cétait prévu
Monday 06 April 2020 14:00:37-#cthulhu/Causette >>> et ça arrivera encore
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> bien sur.. c la merde pour nous
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> pas pour eux
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> du pain béni
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> voir un gros fake
Monday 06 April 2020 14:00:37-#cthulhu/Causette >>> https://www.ted.com/talks/alanna_shaikh_why_covid_19_is_hitting_us_now_and_how_to_prepare_for_the_next_outbreak
Monday 06 April 2020 14:00:37-#cthulhu/Causette >>> j aime bien Tedx talks
Monday 06 April 2020 14:00:37-#cthulhu/Causette >>> ce sont des chercheurs indépendants
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> je regarde
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> en anglais je suis depassé.
Monday 06 April 2020 14:00:37-#cthulhu/Cagliostro >>> !die
Monday 06 April 2020 14:32:30-#cthulhu/Causette >>> non mais c est sous titré
Monday 06 April 2020 14:32:30-:::  Salut à toi Causette  :::
Monday 06 April 2020 14:32:30-:::  Salut à toi ocb  :::
Monday 06 April 2020 14:32:30-#cthulhu/Cagliostro >>> ah le retour!
Monday 06 April 2020 14:32:30-#cthulhu/Cagliostro >>> :)
Monday 06 April 2020 14:32:30-#cthulhu/Cagliostro >>> salut ocb ;)
Monday 06 April 2020 15:45:21-#cthulhu/Cagliostro >>> bien chez toi?
Monday 06 April 2020 15:45:21-#lymbes/Cagliostro >>> !lame_05 #lymbes
Monday 06 April 2020 15:45:21-#cthulhu/ocb >>> ouais ça va tranquille, je me fais des sessions série tv là
Monday 06 April 2020 15:45:21-#cthulhu/ocb >>> et toi ?
Monday 06 April 2020 15:45:21-#lymbes/Cagliostro >>> !lame_5 #lymbes
Monday 06 April 2020 15:45:21-#cthulhu/Cagliostro >>> ben pareil... j'ai découvert 'les Griffin' :)
Monday 06 April 2020 15:45:21-#cthulhu/Cagliostro >>> j'ai de quoi faire en +
Monday 06 April 2020 15:49:41-#lymbes/Cagliostro >>> !lame_5 #lymbes
Monday 06 April 2020 15:50:38-#lymbes/Cagliostro >>> !lame_5 #lymbes
Monday 06 April 2020 15:52:09-#cthulhu/Cagliostro >>> là je me remet dans le code de mon bot...
Monday 06 April 2020 15:52:09-#lymbes/Cagliostro >>> !lame_5 #lymbes
Monday 06 April 2020 15:55:45-#lymbes/Cagliostro >>> !lame_1 #lymbes
Monday 06 April 2020 16:28:03-:::  Salut à toi Cagliostro  :::
Monday 06 April 2020 16:28:03-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 16:45:04-:::  Salut à toi Cagliostro  :::
Monday 06 April 2020 16:45:04-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Monday 06 April 2020 16:46:33-#cthulhu/ocb >>> le confinement en van https://www.youtube.com/watch?v=_rfmfTIh1nQ 
Monday 06 April 2020 16:46:33-#cthulhu/Cagliostro >>> hallucinant de connerie
Monday 06 April 2020 16:46:33-#cthulhu/Cagliostro >>> une video à gardée
Monday 06 April 2020 16:46:33-#cthulhu/Cagliostro >>> section 1312
Monday 06 April 2020 19:48:23-:::  Salut à toi Psyche  :::
Monday 06 April 2020 19:48:23-#cthulhu/Cagliostro >>> yo :)
Monday 06 April 2020 19:48:23-#cthulhu/Cagliostro >>> !addson https://youtu.be/8yzkOA_VRck
Monday 06 April 2020 19:48:23-:::  Salut à toi aGnouStick  :::
Monday 06 April 2020 19:48:23-#cthulhu/Cagliostro >>> salut aGnouStick :)
Monday 06 April 2020 19:48:23-#cthulhu/Cagliostro >>> !addson https://youtu.be/lhe5AvtF6iM
Monday 06 April 2020 19:48:23-#cthulhu/aGnouStick >>> Heplà !  Bien le Bonjour ! Cagliostro   :)
Monday 06 April 2020 19:48:23-#cthulhu/Cagliostro >>> !addson https://youtu.be/83qBRmM00R4
Tuesday 07 April 2020 17:22:42-#lymbes/Cagliostro >>> !part
Tuesday 07 April 2020 17:22:42-#lymbes/Cagliostro >>> !sort
Tuesday 07 April 2020 17:22:42-#lymbes/Cagliostro >>> !die
Tuesday 07 April 2020 17:23:34-#lymbes/Cagliostro >>> !die
Tuesday 07 April 2020 18:16:25-#cthulhu/Cagliostro >>> !addson https://youtu.be/apBBtDnIJfU
Wednesday 08 April 2020 10:04:13-:::  Salut à toi aGnouStick  :::
Wednesday 08 April 2020 10:04:13-:::  Salut à toi Kookie  :::
Wednesday 08 April 2020 15:20:23-:::  Salut à toi Cagliostro  :::
Wednesday 08 April 2020 15:20:23-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Wednesday 08 April 2020 15:20:23-#cthulhu/Cagliostro >>> ola :)
Wednesday 08 April 2020 15:20:23-#cthulhu/Cagliostro >>> !addson https://youtu.be/z1ghHU4r3xM
Wednesday 08 April 2020 15:20:23-#cthulhu/Cagliostro >>> !addson https://youtu.be/L6w8Diieo24
Wednesday 08 April 2020 15:20:23-:::  Salut à toi aGnouStick  :::
Thursday 09 April 2020 10:11:07-:::  Salut à toi Cagliostro  :::
Thursday 09 April 2020 10:11:07-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Thursday 09 April 2020 10:11:07-#cthulhu/Cagliostro >>> yo :)
Thursday 09 April 2020 10:11:07-#cthulhu/Cagliostro >>> !oracle #cthulhu
Thursday 09 April 2020 10:11:07-#cthulhu/Cagliostro >>> exactement
Thursday 09 April 2020 10:11:07-#cthulhu/Cagliostro >>> !son
Thursday 09 April 2020 10:11:07-#cthulhu/Cagliostro >>> !dico truc
Thursday 09 April 2020 10:11:07-#cthulhu/Cagliostro >>> !iss
Thursday 09 April 2020 10:11:07-#lymbes/Cagliostro >>> !oracle #lymbes
Thursday 09 April 2020 10:11:07-#cthulhu/Cagliostro >>> !addson https://youtu.be/KGU_vPssFKM
Thursday 09 April 2020 10:11:07-#cthulhu/Cagliostro >>> !addson https://youtu.be/r6l5u3dHG5w
Thursday 09 April 2020 15:06:07-#cthulhu/Cagliostro >>> !son
Thursday 09 April 2020 15:06:07-:::  Salut à toi Causette  :::
Thursday 09 April 2020 15:06:07-#cthulhu/Causette >>> salut
Thursday 09 April 2020 16:03:55-#lymbes/Cagliostro >>> !son
Thursday 09 April 2020 16:12:30-#lymbes/Cagliostro >>> !
Thursday 09 April 2020 16:12:30-#lymbes/Cagliostro >>> !!!
Thursday 09 April 2020 16:12:30-#lymbes/Cagliostro >>> d
Thursday 09 April 2020 16:12:30-#cthulhu/Causette >>> https://youtu.be/7-dRks5QVQo
Thursday 09 April 2020 16:12:30-:::  Salut à toi Milly  :::
Thursday 09 April 2020 18:02:04-:::  Salut à toi Kookie  :::
Thursday 09 April 2020 18:02:04-#cthulhu/Cagliostro >>> !addson https://youtu.be/169ujQ7aodI
Thursday 09 April 2020 18:02:04-#cthulhu/Cagliostro >>> !addson https://youtu.be/Ze9sAWKZDds
Thursday 09 April 2020 18:02:04-#cthulhu/Cagliostro >>> !addson https://youtu.be/Ze9sAWKZDds
Thursday 09 April 2020 18:02:04-#cthulhu/Cagliostro >>> https://youtu.be/Ze9sAWKZDds
Friday 10 April 2020 10:57:20-#cthulhu/Cagliostro >>> !addson https://youtu.be/2qyguU4xxd8
Friday 10 April 2020 10:57:20-#cthulhu/Cagliostro >>> test
Friday 10 April 2020 10:57:20-#cthulhu/Cagliostro >>> !addson https://youtu.be/-5WZ__6AoUo
Friday 10 April 2020 10:57:20-:::  Salut à toi aGnouStick  :::
Friday 10 April 2020 12:17:22-#cthulhu/Cagliostro >>> test
Friday 10 April 2020 12:20:54-#cthulhu/Cagliostro >>> test
Friday 10 April 2020 12:20:54-#cthulhu/Cagliostro >>> !son
Friday 10 April 2020 14:30:35-#cthulhu/Cagliostro >>> test
Friday 10 April 2020 14:30:35-#cthulhu/Cagliostro >>> !son
Friday 10 April 2020 14:30:35-#cthulhu/Cagliostro >>> !son
Friday 10 April 2020 15:21:58-:::  Salut à toi Cagliostro  :::
Friday 10 April 2020 15:21:58-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Friday 10 April 2020 15:21:58-#cthulhu/Cagliostro >>> !addson https://youtu.be/StV9lElcvAY
Friday 10 April 2020 15:44:45-#cthulhu/Cagliostro >>> test
Friday 10 April 2020 15:44:45-#cthulhu/Cagliostro >>> !addson https://youtu.be/k_IOCKu6X6U
Friday 10 April 2020 15:57:54-#cthulhu/Cagliostro >>> !addson https://youtu.be/bndEHcE9JOk
Friday 10 April 2020 15:57:54-#cthulhu/Cagliostro >>> !tson
Friday 10 April 2020 16:25:13-:::  Salut à toi Causette  :::
Friday 10 April 2020 16:25:13-#cthulhu/Causette >>> b'jour
Friday 10 April 2020 16:25:13-#cthulhu/Cagliostro >>> salut Causette ;*
Friday 10 April 2020 16:25:13-#cthulhu/Causette >>> salut Cagliostro :*
Friday 10 April 2020 16:25:13-#cthulhu/Causette >>> j ai l impression que cette semaine n en finira jamais
Friday 10 April 2020 16:25:13-#cthulhu/Cagliostro >>> comme ce confinnement..
Friday 10 April 2020 16:37:19-#cthulhu/Causette >>> oui aussi
Friday 10 April 2020 16:37:19-#cthulhu/Causette >>> on va tous finir dingue
Friday 10 April 2020 16:37:19-#cthulhu/Causette >>> ceux qui n auront pas choppé le covid vont s entretuer
Friday 10 April 2020 16:37:19-#cthulhu/Cagliostro >>> c peut-être le but ouais
Friday 10 April 2020 16:37:19-#cthulhu/Cagliostro >>> c mesures de confffinement ne servent pas à notre sécurité en tous cas
Friday 10 April 2020 16:37:19-#cthulhu/Causette >>> j en ai plein le cul de bosser
Friday 10 April 2020 16:37:19-#cthulhu/Cagliostro >>> moi j'aimerais trouver l'astuce pour enclencher des repetitions dans mon code en utilisant le timestamp sans bloqué mainloop()
Friday 10 April 2020 16:37:19-#cthulhu/Cagliostro >>> dure..
Friday 10 April 2020 16:37:19-#cthulhu/Cagliostro >>> je galère :/
Friday 10 April 2020 16:37:19-#cthulhu/Cagliostro >>> il me faudrait un thread
Friday 10 April 2020 16:37:19-#cthulhu/Causette >>> oh wait... lundi c est férié !!!
Friday 10 April 2020 16:37:19-#cthulhu/Causette >>> omg
Friday 10 April 2020 16:37:19-#cthulhu/Cagliostro >>> :)
Friday 10 April 2020 16:37:19-#cthulhu/Cagliostro >>> !addson https://youtu.be/Xr8JngfJX28
Friday 10 April 2020 16:37:19-#cthulhu/Cagliostro >>> !addson https://youtu.be/W1E5JBFTbBE
Friday 10 April 2020 20:17:40-:::  Salut à toi aGnouStick  :::
Friday 10 April 2020 20:17:40-:::  Salut à toi aGnouStick  :::
Saturday 11 April 2020 15:40:34-:::  Salut à toi Cagliostro  :::
Saturday 11 April 2020 15:40:34-#cthulhu/Psyche >>> [Cagliostro] - (;,,;) - ya ya ftghn -
Saturday 11 April 2020 15:40:34-#lymbes/Cagliostro >>> !son
Saturday 11 April 2020 15:40:34-#lymbes/Cagliostro >>> !son
Saturday 11 April 2020 15:44:36-#lymbes/Cagliostro >>> !son
Saturday 11 April 2020 15:51:37-#lymbes/Cagliostro >>> test
Saturday 11 April 2020 15:53:04-#lymbes/Cagliostro >>> !die
Saturday 11 April 2020 15:54:46-#lymbes/Cagliostro >>> !son
