 **  LAME 4 THE INFINITY PROJECT RECCORDS  **")  
:::;:==:::=::::;=:::::;:::::::::::;:;::::;;:::;.
:;:;;::::;:::::::awwwaa;;;;naa;::::::::::::::::.
:;;;::::::::::;w#00##000000##00ms::::::::::::::.
;::;:::::::::=d00##00##*##0#00#0#g-::::::::::::.
:;::::::::::=000#00#0#@v#0#00#0#0#s::::::::::::.
:;:;::::::::W##00#00#0hG4#0#0#00##0s.::::::::::.
:;:::::::::d##0#0#0#0#Tvd0#0#0##00#h::::::::::;.
::;;:::::::99!==:*94#00=00##9!:;;=*9:::::::::::.
:;::::::::nw###0A:::=Q#00@(:::n#0#ga:::::::::::.
:::::::::xW##000#m;nd00##::=00##0#?0A;:-:::::::.
::::::::::==::==qv:d#0000s:=;nwas:;=x;::::::::;.
:::::::::W#0wwwwwa#000##0#mdAwawwW#0#F:::::::::.
:::::::::40#0#0##000##00##N00000##0#0F:::::::::.
:::::::::4000#0000#000#000;?00#00#00#T:::::::::.
:::::::::d###00##00#0#00#@#;N#0#000##6:::::::::.
::::::::a:##00#000#00##@\_aw#0#00##0#::::::::::.
:::::W6:0e?00#00#0#0#00##0###000#000Tn#=:::::::.
::::=#Wd0k:4000#00@QV**#9***9##000#@:d0W=w:::::.
:=:::4000#:;4#0#0###0000#0@{4#00#0#~:4##A4;:;::.
:::::0#0#{-::4000#00###gwawd##0#0#{::+#0#ws::::.
:::::?0H(::::=?0#00#000000#000#0@(:-::?999:::::.
:::::;::::::::::9##00#0#0#0##0@(:.:::::-.:-::::.
::::::::::::::::::+94#0#0##*9::::::::::::::::::.
:::::::::::::::::::=aaa::xaaaa;::::::::::::::::.
.:::::::::::::::x#:=:::d#aawa::::::::::::::::::.
