 **                              LAME 4 SEELE                                 **  
::::::::::::==:=J::::::::::::::::::::::::::::::::::::::::::::::{\(n::::::::::::: 
::::::::::::?Ct+16:::::::::::;=aaaawwawawwawawaav:::::::::::::Jj(jw=:::::::::::: 
s.:::::::::::?NdqnL::::::::+*99*]nxnxxa;xawaaaux*!99++:::::::=+VNWv::::::::::::= 
1e:::::::-::-:?H&#v::::-::::-::::::::::..:::::;::::::::::::::w0&#P:::::::::-::aJ 
Bd4w-::-:::::::4qSV^s-:: ::::::::::::: . :::::::::::::::::-=9A9#P::-:-:-::-:wYbN 
5qS#g:;:::::-::-S\mOd;::.:  :::-:::: *^:-?9 :::::::: -..:::=4NVP:::::::::::R#dHJ 
:~=?@4jva::::::::9ddaa::...-.:::.- ---=ww=..:-- :::.. -.::vwW@d=:::::::a=TW4=)?. 
::::~?94dSaas.::::jWJb\;:  . -::..:::j0000T::..;::: ...-:;d{N_t:::::a=dGv9{+::-: 
:::::::.?V444xsvs.:(N5AG ... .:::::::-4#09`::::::: . : :wdVO;::===z#B@5~:::-:::: 
::::::::::::~9U4dWQ=;194a :. .-:::::-..:~.-:::::::. .. =@4n_a*A#P#*?--:::::::::: 
9\#Gaaaaawaa;--:=?:49??-` . .. ::.: ....... --::: ..-  ?sb^9H+!(::::aawaaaaaw#s! 
::?!99!9?#wW#sJ9{jFG= .:   - ..   ..... .... -  .-:.. ..:-=e%4Tj9!nWWwWk??9!?{-: 
Y:J##;4!]AWaC?9@9W{.=....: :..:.... .. :. ..-..:..  . -:  =x::N4Q*t2=ddgP9:##6:* 
+:?a!:~?::9!:=;v;qjC.. ..:...... . ........   . ...:.:. ...\VFp=a;;:*9+:=::?=!:? 
:::::=asaavGdWQW]".      : -. ....:;=aawa=;:... .--  .. .  .-!tVW@WkJnaa=ws::::: 
J!=J?!9:?!+:(::- :. . .. ..:....-:=4#000##mv:.:......-..   ....-.:.::=?{:!!~*r9G 
::::::-:.:::-- . :- :.: .   .:.-.:=3H####R3=-:...-.- . .:::-.:.. :::::::::::-:-: 
:::::::::::...:...:::. . ....-.:.:.-:--=:::...:: :  - . ..:::.. : .-:::::::::::: 
::::::::::::::::.- . .  . .. ...--:-:.:.::-::-.-.. : .   ... ..:::::::::..:::::: 
:::::::-:::::::::-::.:::::..::..:::::.:::.::-::.....:::::.::.-::-:::.:.::::::-:: 
:::::-::::-::::::::::::::::::::::::-::::::::.::::::::::--:::--:::::::::::::::::: 
:::::::::-:::::::::: :.  -:::::-:..:...:::..:-:---:-.:.:-.-.: .:::::::::::::::-: 
::::-::-::::::-:.-...::-:.... . ..:. :.:: .: .-.: .::-.::--:-:::::::::::::::-::: 
::::::::::::-:::::::::::::::::-;:--:-::::::-:-:-::-::::::::::::::::-:-:-::-::::: 
::::-::-:::-::::::::::::::::::::::::::::::::::::::::::::::::::::::-:::::::::::-: 
