                                 _a_a_a_a_a_a_a                                 
                            __dXXX3XOXOXXXOXOXOOOXa_.                           
                         _jXX4XOOOXOOO3]+3OOOOOOOO3XX6_.                        
                       aXXXXOOOOOOOOO]:..+%3XOOOOOOOOOXXa,                      
                     _U3OOOOOOOOOOO2]`:...-]X3OOOOOOOOOOOOa                     
                   _dXXXOOOOOO3333]>`......-+?33%3OOOOOOO3OX_                   
                  _XOOOOOOO3]~~~-................-++%OOOOOXOXa                  
                 =XXOOOOOOO%=,.....................;nOOOOOOXOOL                 
                =XXXOOOOOOOOGu=;.......-..-....._=qdXXOOOXOXOXOL                
               .+++XXOOOOOOOOXGgx,..-.:.--.----xxdXXXOXXXOXXXC++`               
               ::.=XXOOOOOOOOOXO]:.:.-.:.:.:-:.=3XXXXXXOXXXXXo:::.              
              .:::4OXOOXOXOXOXOO].:.:-:.:::-:-:=%XXXXXXXXXXXXX;;;`              
              ;;:=OOXOXXOXXOXXO3]--:=xxqgux==;:=3XXXXXXX4XX4XX%;=.              
              ==;=3XXXXXXXXXXXXXuuqqmOXXX444mggqgX4U4UXU4U4U4U===:              
              :==;=4XXXXXXXXXXX4U444X44U4UU4U4UUUU4U4UUU4U4U4C=]=;              
              .mgxxd4U4U4UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU4UUUUXnuqU;              
               4XUUUUUUUUUUUUUUUWUWUXXXXOXOXQWWWWWWWUWUUWUUUUUUWY               
                !WUUUUWUWWWWXO3x%]qp+%]]]]]]nm%x%3OO#WWWWWWWWWWY                
                 "4UWWWWWO3]]+++=4,j=::::=:=2.h==+]]]%O#WWWWWU^                 
                   -!#W#k]=+=;:::jmW:::::::-Wm&-::::==%3W#W7^                   
                      -!\===;::::jW#.:.:--.:##&--:::;=+%!'                      
                        -++==;;::?WP:.:--:-:?0t-::::==]>                        
                         +]=+=;:::.::::::-::::::::;==x/                         
                          -nuxx=====;;;;;;;;=====x=x%"                          
                             ""+3guuuuuuuuu3uu3g]~"`                            
